<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head> 
<body>
    <div class="wrapper">
        <div class="header">
            <div class="search">
                <div class="searchIcon">placeholder</div>
                <div class="searchBar">Search...</div>
            </div>
            <div class="userInfo">
                <div class="notifications">placeholder</div>
                <div class="userIcon">placeholder</div>
                <div class="userName">Quazle Woobleck</div>
            </div>
            <div class="helloUser">
                <div class="userIcon big">placeholder</div>
                <div class="greeting">
                    <div class="hello">Hi there,</div>
                    <div class="username">Quazle Woobleck (@quazle)</div>
                </div>
            </div>
            <div class="navButtons">
                <button class="new">New</button>
                <button class="upload">Upload</button>
                <button class="share">Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="sideHeader">Andromeda</div>
            <div class="sideWrapper">
                <div class="home">
                    <div class="homeIcon">placeholder</div>
                    <div class="honeText">Home</div>
                </div>
                <div class="profile">
                    <div class="profileIcon">placeholder</div>
                    <div class="profileText">Profile</div>
                </div>
                <div class="messages">
                    <div class="messagesIcon">placeholder</div>
                    <div class="messagesText">Messages</div>
                </div>
                <div class="history">
                    <div class="historyIcon">placeholder</div>
                    <div class="historyText">History</div>
                </div>
                <div class="tasks">
                    <div class="tasksIcon">placeholder</div>
                    <div class="tasksText">Tasks</div>
                </div>
                <div class="communities">
                    <div class="communitiesIcon">placeholder</div>
                    <div class="communitiesText">Communities</div>
                </div>
            </div>
            <div class="sideWrapperTwo">
                <div class="settings">
                    <div class="settingsIcon">placeholder</div>
                    <div class="settingsText">Settings</div>
                </div>
                <div class="support">
                    <div class="supportIcon">placeholder</div>
                    <div class="supportText">Support</div>
                </div>
                <div class="pirvacy">
                    <div class="privacyIcon">placeholder</div>
                    <div class="privacyText">Privacy</div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="projects">
                <div class="projectsTitle">Your Projects</div>
                <div class="projectsContent">
                    <div class="project 1"></div>
                    <div class="project 2"></div>
                    <div class="project 3"></div>
                    <div class="project 4"></div>
                    <div class="project 5"></div>
                    <div class="project 6"></div>
                </div>
            </div>
            <div class="announcements">
                <div class="siteWork">
                    <h3>Site Maintenance</h3>
                    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nesciunt incidunt velit vero, quae at nulla eos tempore...</div>
                </div>
                <div class="shareDay">
                    <h3>Community Share Day</h3>
                    <div>Culpa aliquam ullam dolorum corrupti quaerat, repudiandae corporis ab ea aspernatur minima distinctio maiores nam delectus sed consequatur iure...</div>
                </div>
                <div class="policyUpdate">
                    <h3>Updated Privacy Policy</h3>
                    <div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</div>
                </div>
            </div>
            <div class="trending">
                <div class="trend1">
                    <div class="trendIcon1">placeholder</div>
                    <div class="person1">@nockle</div>
                    <div class="desc1">Spaceship builder</div>
                </div>
                <div class="trend2">
                    <div class="trendIcon2">placeholder</div>
                    <div class="person2">@torquen</div>
                    <div class="desc2">World Explorer</div>
                </div>
                <div class="trend3">
                    <div class="trendIcon3">placeholder</div>
                    <div class="person3">@piddle</div>
                    <div class="desc3">Galactictuber</div>
                </div>
                <div class="trend4">
                    <div class="trendIcon4">placeholder</div>
                    <div class="person4">@qinotep</div>
                    <div class="desc4">Translator</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>